APP_PORT=3001

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = consomme_user
TYPEORM_PASSWORD = consomme_password
TYPEORM_DATABASE = consomme
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_MIGRATIONS =  dist/migrations/*{.ts,.js}
TYPEORM_ENTITIES = "dist/**/*.entity.js"
TYPEORM_MIGRATIONS = "migration/*.js"
TYPEORM_ENTITIES_DIR = "dist/entity"
TYPEORM_MIGRATIONS_DIR = "src/migration"
TYPEORM_SUBSCRIBERS_DIR = "src/subscriber"
